{
    "functions": {
        "api/proxy.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/proxy.js"
        },
        {
            "source": "/(.*)",
            "destination": "/api/proxy.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "*"
                }
            ]
        }
    ]
}